version: "2.2"

services:
  server:
    build:
      context: ./server
      args:
        - http_proxy
        - https_proxy
        - no_proxy
        - CONFLUENCE_VERSION=6.3.2
    image: ${DOCKER_REGISTRY}atlassian-confluence:${CONFLUENCE_TAG}
    environment:
      - CONFLUENCE_JDBC_USER
      - CONFLUENCE_JDBC_PASSWORD
      - CONFLUENCE_LICENSE
      - CONFLUENCE_CONTEXT_PATH
      - NGINX_SERVER_NAME
    restart: unless-stopped
    stop_grace_period: 1m0s
    healthcheck:
      test: ["CMD", "curl", "-f", "http://server:8090/${CONFLUENCE_CONTEXT_PATH}"]
      timeout: 5s
    volumes:
      - home:/var/atlassian/application-data/confluence

volumes:
  home:
    driver: local
