version: "2.1"

services:
  server:
    build: ./
    image: softwarecraftsmen/atlassian-confluence:${CONFLUENCE_TAG}
    ports:
      - ${CONFLUENCE_HTTP_PORT}:8090
    restart: unless-stopped
    stop_grace_period: 1m0s
    healthcheck:
      test: ["CMD", "curl", "-f", "http://server:8090/"]
      timeout: 5s
